server {
  # On écoute sur le port fourni par Heroku
  listen ${PORT};

  # On définit explicitement le nom de domaine pour éviter toute ambiguïté
  server_name atlasdd-front-d942e3e41ea0.herokuapp.com;

  # Règle de forçage HTTPS : la plus robuste pour Heroku
  # Si la requête originale n'était pas en HTTPS, on la redirige.
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

  # Ajout d'en-têtes de sécurité pour une meilleure protection
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Cette ligne reste cruciale pour le routing Angular
    try_files $uri $uri/ /index.html;
  }
}
