server {
  # Nginx va écouter sur le port fourni par Heroku via la variable ${PORT}
  listen ${PORT};

  # Redirection de HTTP vers HTTPS si la requête arrive via le routeur Heroku en HTTP
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Cette ligne est cruciale pour le routing Angular
    try_files $uri $uri/ /index.html;
  }
}
